proto/epix/govshuttle/v1/genesis.proto

syntax = "proto3";
package epix.govshuttle.v1;

import "gogoproto/gogo.proto";
import "epix/govshuttle/v1/govshuttle.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/EpixZone/epix/x/govshuttle/types";

// GenesisState defines the govshuttle module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  string port_contract_addr = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
